# cinemonkey

./: .env.example  .gitattributes  .gitignore  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: build-and-push.yml
ansible/: README.md  ansible.cfg  inventory.yml  requirements.yml
ansible/group_vars/: all.yml  vault.yml
ansible/playbooks/: backend.yml  cinemonkey.yml  docker-compose-deploy.yml  keycloak.yml  minio.yml  nginx-proxy.yml  postgres.yml
ansible/playbooks/templates/: env.j2
ansible/playbooks/vars/: backend.yml  keycloak.yml  minio.yml  postgres.yml
ansible/roles/backend/handlers/: main.yml
ansible/roles/backend/tasks/: main.yml
ansible/roles/backend/templates/: application.yml.j2  backend.service.j2
ansible/roles/docker_engine/tasks/: main.yml
ansible/roles/frontend/tasks/: main.yml
ansible/roles/keycloak/handlers/: main.yml
ansible/roles/keycloak/tasks/: main.yml
ansible/roles/keycloak/templates/: keycloak.service.j2
ansible/roles/maildev/tasks/: main.yml
ansible/roles/minio/handlers/: main.yml
ansible/roles/minio/tasks/: main.yml
ansible/roles/minio/templates/: minio.env.j2  minio.service.j2
ansible/roles/nginx_proxy/handlers/: main.yml
ansible/roles/nginx_proxy/tasks/: main.yml
ansible/roles/nginx_proxy/templates/: nginx.conf.j2
ansible/roles/postgres/defaults/: main.yml
ansible/roles/postgres/tasks/: main.yml
cinemonkey-backend/: Dockerfile  Dockerfile.ci  Jenkinsfile  docker-entrypoint.sh  pom.xml
cinemonkey-backend/BOOT-INF/classes/: application.yml
cinemonkey-backend/frontend-build/: chunk-45GOO7S5.js  chunk-WUQWEVF3.js  index.html  main-NQFEOYG2.js  styles-GYIG2AX7.css
cinemonkey-backend/frontend-build/assets/: env.js
cinemonkey-backend/src/main/java/com/hua/demo/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  DevDataLoader.java  KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java
cinemonkey-backend/src/main/java/com/hua/demo/exceptions/: EmailAlreadyExistsException.java  MovieNotFoundException.java  ReservationNotFoundException.java  ShowingNotFoundException.java  UserNotFoundException.java
cinemonkey-backend/src/main/java/com/hua/demo/mail/: MailController.java  MailService.java
cinemonkey-backend/src/main/java/com/hua/demo/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java  UploadPostersController.java  UploadPostersService.java
cinemonkey-backend/src/main/java/com/hua/demo/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java  ReservationState.java  TicketController.java  TicketService.java
cinemonkey-backend/src/main/java/com/hua/demo/showing/: Showing.java  ShowingController.java  ShowingRepository.java  ShowingService.java  ShowingServiceImpl.java  State.java
cinemonkey-backend/src/main/resources/: application.yml
cinemonkey-backend/src/test/java/com/hua/demo/: DemoApplicationTests.java
cinemonkey-backend/src/test/resources/: application.yml
cinemonkey-frontend/: Dockerfile  angular.json  file-list.txt  package-lock.json  package.json
cinemonkey-frontend/.angular/cache/18.2.19/cinema-app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
cinemonkey-frontend/src/: index.html  main.ts  styles.css
cinemonkey-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
cinemonkey-frontend/src/app/components/booking/: booking.component.css  booking.component.html  booking.component.ts
cinemonkey-frontend/src/app/components/movie-detail/: movie-detail.component.css  movie-detail.component.html  movie-detail.component.ts
cinemonkey-frontend/src/app/components/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
cinemonkey-frontend/src/app/core/guards/: auth.guard.ts
cinemonkey-frontend/src/app/core/interceptors/: auth.interceptor.ts
cinemonkey-frontend/src/app/core/keycloak/: keycloak.service.ts  user-profile.ts
cinemonkey-frontend/src/app/core/services/: cinema.service.ts  env.service.ts  movies.service.ts  reservation.service.ts  showing.service.ts
cinemonkey-frontend/src/app/features/authorization/login/: login.component.css  login.component.html  login.component.ts
cinemonkey-frontend/src/app/features/authorization/unauthorised/: unauthorised.component.css  unauthorised.component.html  unauthorised.component.ts
cinemonkey-frontend/src/app/features/reservations/manage-reservations/: manage-reservations.component.css  manage-reservations.component.html  manage-reservations.component.spec.ts  manage-reservations.component.ts
cinemonkey-frontend/src/app/features/reservations/successfull-reservation/: successfull-reservation.component.css  successfull-reservation.component.html  successfull-reservation.component.spec.ts  successfull-reservation.component.ts
cinemonkey-frontend/src/app/features/showings/manage-showings/: manage-showings.component.css  manage-showings.component.html  manage-showings.component.spec.ts  (+1 more)
cinemonkey-frontend/src/app/shared/models/: movie.model.ts  reservation.model.ts  showing.model.ts
cinemonkey-frontend/src/assets/: env.js
microk8s/cinemonkey-backend/: cinemonkey-backend-deployment.yaml  cinemonkey-backend-svc.yaml
microk8s/cinemonkey-frontend/: cinemonkey-frontend-deployment.yaml  cinemonkey-frontend-svc.yaml
microk8s/keycloak/: keycloak-deployment.yaml  keycloak-pvc.yaml  keycloak-realm-configmap.yaml  keycloak-svc.yaml
microk8s/keycloak/import/: cine-monkey-realm.json
microk8s/mail-dev/: mail-dev-deployment.yaml  mail-dev-svc.yaml
microk8s/minio/: minio-deployment.yaml  minio-pvc.yaml  minio-seed.yaml  minio-svc.yaml
microk8s/nginx-proxy/: ingress-ssl.yaml  ingress.yaml  nginx-proxy-configmap.yaml  nginx-proxy-deployment.yaml  nginx-proxy-svc.yaml
microk8s/postgres/: postgres-deployment.yaml  postgres-pvc.yaml
nginx/: nginx.conf
self-signed/: cinemonkey.com.pem  generate-dev-cert.sh  openssl.cnf  rootCA.pem
(+2 files in other folders)
